<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 14 - API</title>
  <link rel="stylesheet" href="exercises.css">
</head>
<body>
  <h1>Class 14 - API
  </h1>

    <div class="main-content" style="margin-bottom: 2rem;color: beige;">

      <div class="exercicio">
        <h2>Exercicio 1</h2>
        <form action="">
          <label for="user">user</label>
          <input type="text" name="user" id="user">
          <button id="getInfo">Get User info</button>
        </form>
        <div id="name"></div>
        <img id="image" src="" alt="">
        <div id="bio" ></div>
      </div>
      
      <div class="separator"></div>
      
      <div class="exercicio">
        <h2>Exercicio 2</h2>
        <form action="">
          <label for="cep">Cep</label>
          <input type="text" name="cep" id="cep">
          <button id="getCepinfo">Informacoes de cep</button>
        </form>
        <h1>Logradouro :<h2 id="logradouro"></h2></h1>
        <h1>Bairro :<h2 id="bairro"></h2></h1>
        <h1>Localidade :<h2 id="localidade"></h2></h1>
        <h1>Estado :<h2 id="estado"></h2></h1>
      </div>
      
      <div class="separator"></div>
      
      
      <div class="containerpkm">
        <div class="PKMexercicio">
          <h2>Exercicio 3</h2>
          <form method="get">
            <label for="pokemon">Pokemon</label>
            <input type="text" name="pokemon" id="pokemon">
            <button id="getInfoPKM">Pokemon info:</button>
          </form>
          <h1>Nome :<h2 id="PKM"></h2></h1>
          <h1>Altura :<h2 id="height"></h2></h1>
          <h1>Peso :<h2 id="weight"></h2></h1>
          <img id="imagePKM" src="" alt="">
        </div>
      </div>
      
      <div class="separator"></div>
      
      
    </div>
    

 
  <script src="exercises.js"></script>
</body>
</html>